<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    基础view-->
    <com.wx.customviewapp.view.TestBaseView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>


    <!--仪表盘view-->
    <com.wx.customviewapp.view.DashboardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <!--饼图view-->
    <com.wx.customviewapp.view.PieView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <!--头像-->
    <com.wx.customviewapp.view.AvatarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <!--XfermodeView-->
    <com.wx.customviewapp.view.XfermodeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <!--SportView 文字位置-->
    <com.wx.customviewapp.view.SportView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <!--MultilineTextView 多行文字-->
    <com.wx.customviewapp.view.MultilineTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <!--ClipView 范围裁剪-->
    <com.wx.customviewapp.view.ClipView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <!--CameraView 几何变换-->
    <com.wx.customviewapp.view.CameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>


</LinearLayout>